# ubuntu-postgraduate-api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: sql
src/main/java/com/preving/intranet/: IntranetRestFulApiApplication.java
src/main/java/com/preving/intranet/restfulapi/conf/: DataBaseDevConfigApplication.java  MailConfigApplication.java  SecurityConfigWebApplication.java  SwaggerConfigApplication.java  WebConfigApplication.java
src/main/java/com/preving/intranet/restfulapi/model/: OfimedicManager.java  OfimedicService.java  ReconocimientosManager.java  ReconocimientosService.java  StudentsManager.java  StudentsService.java
src/main/java/com/preving/intranet/restfulapi/model/dao/: OfimedicDao.java  OfimedicDaoInMemory.java  ReconocimientosDao.java  SpringJdbcOfimedicDao.java  SpringJdbcReconocimientosDao.java  StudentsRepository.java
src/main/java/com/preving/intranet/restfulapi/model/domain/: OfimedicCita.java  Protocolo.java  PuestoTrabajo.java  Student.java  User.java  Users.java  UsuarioMin.java
src/main/java/com/preving/intranet/restfulapi/model/exceptions/: BadRequestRestApiException.java  CustomRestApiException.java  NotFoundRestApiException.java  NotValidRestApiException.java
src/main/java/com/preving/intranet/restfulapi/model/exceptions/errors/: RestApiError.java  RestApiErrorCode.java  RestApiErrorDetail.java
src/main/java/com/preving/intranet/restfulapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  PrevingSSOAuthenticationProvider.java
src/main/java/com/preving/intranet/restfulapi/security/crypt/: Encryptor.java
src/main/java/com/preving/intranet/restfulapi/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java
src/main/java/com/preving/intranet/restfulapi/web/: OfimedicRestController.java  PruebaController.java  ReconocimientosController.java  StudentsController.java
src/main/java/com/preving/intranet/restfulapi/web/exceptions/: CustomRestExceptionHandler.java
src/main/java/com/preving/intranet/restfulapi/web/seguridad/: AuthenticationRestController.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/preving/intranet/: RestfulapiApplicationTests.java
