buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

project.ext {
	warName = 'intranet-api'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

jar {
	baseName = 'intranet-restfulapi'
	version = '0.0.1-SNAPSHOT'
}

war {
    baseName = "${this.warName}"
}

// Para evitar errores de codificacion UTF-8 en la compilacion
compileJava.options.encoding = 'ISO-8859-1'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {

	// Spring Data Rest
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	
	// Oracle driver
	runtime group: 'com.oracle', name: 'ojdbc6', version: '11.2.0'
	
	// Swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

	// Security
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.mobile:spring-mobile-device')

	// Spring boot
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// Mail
	compile 'org.apache.velocity:velocity:1.7'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.2.RELEASE'

	// Encript
	compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	
}